# image_gallery_saver

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/imagegallerysaver/: ImageGallerySaverPlugin.java
lib/: image_gallery_saver.dart
